{"flutter":{"platforms":{"android":{"default":{"projectId":"food-planner-8eaf2","appId":"1:1095850632380:android:adfe30833c1b2b136e5cb9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"food-planner-8eaf2","appId":"1:1095850632380:ios:5357e44e1b51fe476e5cb9","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-planner-8eaf2","configurations":{"android":"1:1095850632380:android:adfe30833c1b2b136e5cb9","ios":"1:1095850632380:ios:5357e44e1b51fe476e5cb9"}}}}}}